.city-index-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.city-index-container .card {
  display: flex;
  gap: 20px;
  text-align: center;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.city-index-container .card .card-title {
  color: var(--black);
  z-index: 1;
}
.city-index-container img {
  max-width: 170px;
  width: 170px;
  height: 90px;
  max-height: 90px;
}

.title-lign {
  position: absolute;
  top: 36px;
  width: 75px;
  height: 6px;
  padding: 0;
  margin: 0;
  background: #EEB115;
  z-index: 0;
}/*# sourceMappingURL=city_index.css.map */